<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Detection</title>
</head>

<body>

<p align="center"><u><font size="7" color="#000080"><b>Starting Detection</b></font></u></p>

<p align="left"><u><font size="6" color="#008000"><b>Starting Detection</b></font></u></p>
<ol>
	<li><font size="4">Select <b>Start</b> in the <b>Detection</b> menu</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/detectionmenu.png" width="896" height="227"></p>
<ol start="2">
	<li><font size="4">The detection section is now activated</font></li>
	<li><font size="4">Select the <b>Detection</b> Radiobutton.</font></li>
	<li><font size="4">Choose an event from the MAIN-CLASS</font></li>
	<li><font size="4">Choose an event from the SUB-CLASS</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/detectionsection.png" width="917" height="142"></p>
<ol start="6">
	<li>
	<p align="left"><font size="4">Mark the starting point of the event with the 
	left mouse button</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/startevent.png" width="843" height="188"></p>
<ol start="7">
	<li>
	<p align="left"><font size="4">Mark the ending point of the event with the 
	left mouse button</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/endevent.png" width="843" height="188"></p>
<ol start="8">
	<li><font size="4">To change the starting or the ending point of the event, 
	keep the right mouse button pressed and move the current line 
	(start-/endline of the event) to a new 
	position.</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/editevent.png" width="843" height="188"></p>
<ol start="9">
	<li><font size="4">If you click with the right mouse button to the event 
	its name is indicated.</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/selectedevent.png" width="268" height="138"></p>
<ol start="10">
	<li><font size="4">In the listbox TAKING OVER DETECTION the last executed 
	detection can be taken over to further selected channels </font></li>
</ol>
<p align="center">
<img border="0" src="pictures/takingover.png" width="240" height="135"></p>
<p>&nbsp;</p>
<ol start="11">
	<li><font size="4">To delete an event keep the SHIFT-Button pressed&nbsp; and 
	select the event with the left mouse button</font></li>
</ol>
<p>&nbsp;</p>
<p align="left"><u><font size="6" color="#008000"><b>Display Detection</b></font></u></p>
<ol>
	<li><font size="4">Select the <b>Display</b> Radiobutton</font></li>
	<li><font size="4">Choose an event from the MAIN-CLASS</font></li>
	<li><font size="4">Choose one or more events from the SUB-CLASS</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/displaysection.png" width="915" height="140"></p>
<p><font size="4">Here it's not possible to execute a detection, but you can edit 
available events.</font></p>
<p>&nbsp;</p>
<p align="left"><u><font size="6" color="#008000"><b>Save Detection</b></font></u></p>
<ol>
	<li><font size="4">Select <b>Stop/Save Detection</b> in the <b>Detection</b> menu</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/savedetection.png" width="895" height="230"></p>
<ol start="2">
	<li><font size="4">Press the<b> Yes </b>Button</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/warningsavedetection.png" width="261" height="136"></p>
<ol start="3">
	<li><font size="4">Then press the <b>Save</b> Button</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/savefile.png" width="426" height="271"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
